<html>
<head>
<title>Introduction Page</title>
<style>
#outer
{
background:#333300;
width:100%;
height:730px;
}
#nav
{
width:100%;
height:8%;
}
#nav
{
list-style-type:none;
}
#nav li
{
	display:inline-block;
    //width:150px;
	font-family: 'Open Sans', sans-serif;
    padding-left:20px;
	padding-top:20px;
    text-align:center;
	background: transparent;
	font-weight:700;
	letter-spacing:1px;
	font-size:17px;
}
hr { 
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    //border-style: inset;
    border-width:5px;
	border-color:#ff6600;
} 
#body
{
height:90%;
width:100%;
background:url("7.jpg");
background-repeat:no-repeat;
background-size:cover;
padding-top:10px;
//padding-left:20px;
}
#mp
{
	height:70px;
	width:300px;
	padding-top:20px;
	margin-top:50px;
	border-bottom:2px solid black;
	border-top:2px solid black;
}
#sa
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#va
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#left
{
	height:100%;
	width:20%;
	float:left;
	border-right:2px solid black;
}
#left a
{
	text-decoration:none;
	font-size:28px;
	padding-left:10px;
	font-family:Alex Brush Regular;
    font-weight:900;
    color:black;
    line-height:1.5em;
	text-align:justify;
}
#picture
{
	height:200px;
	width:300px;
	//border:1px solid;
	padding-left:40px;
	padding-top:20px;
	//border-bottom:4px solid;
}
.mouse:hover 
{
    background:#ff6600;
    color:white;
}
#right
{
	height:100%;
	width:79%;
	border:1px solid;
	float:right;
	background-color:black;
	opacity:0.9;
}
#right p
{
	font-size:20px;
	padding-left:40px;
	font-family: Alex Brush Regular;
    font-weight: 800;
    color:white;
    line-height:1.5em;
	text-align:justify;
	padding-top:10px;
	padding-left:10px;
	//margin:0px auto;
	//background-color:black;
}
</style>
</head>
<body>
<div id="outer">
	<div id="nav">
		<ul class="menu">
			<span style="font-size:50px;color:white;font-family:Alex Brush Regular;text-decoration:none;">Hasnain Rizvi</span>
			<li><a href="index.html" style="color:white;text-decoration:none;">HOME</a></li>
			<li><a href="#" style="color:white;text-decoration:none;">ABOUT ME</a></li>
		</ul>
	</div>
	<hr/>
	<div id="body">
			<div id="left">
			<div id="picture">
			<img src="hasnain.jpg" height="200px" width="200px" style="border:4px solid #ff6600;"/>
			</div>
			<div id="mp" class="mouse">
			<a href="#">About</a>
			</div>
			<div id="sa" class="mouse">
			<a href="experience.html" style="font-family:Alex Brush Regular;font-weight:bold;color:black;">Experiences</a>
			</div>
			<div id="va" class="mouse">
			<a href="leader.html">Leadership Qualities</a>
			</div>
			</div>
			<div id="right">
			<center><h1 style="color:white;">ABOUT ME</h1></center>
			<p>I am MOHD HASNAIN , I belong to Allahabad. I am pursuing my under graduation in ELECTRICAL AND ELECTRONICS from SRM INSTITUTE OF SCIENCE AND TECHNOLOGY.<br/>
		    I did my intermediate from CBSE board with 74.6% and high school from ICSE with 82%.Currently I am having 81.27% in undergraduate.<br/>
			My hobbies are playing cricket, singing and teaching kids.<br/>
			My strength is that I take initiative to work independently, good leadership skill, adaptable to any kind of situations and helping tendency.<br/>
			My weakness is I am not comfortable, until I finish my work in given time and over friendly in nature. <br/>
			My short term goal is to get a job in a reputated company. <br/>
			My long term goal is to become more responsible and knowledgeable personality and to get a respectable position in my company. <br/>
			That is all about me.  </p>
			</div>
	</div>
</div>
</body>
</html>