<html>
<head>
<title>Introduction Page</title>
<style>
#outer
{
background:#333300;
width:100%;
height:730px;
}
#nav
{
width:100%;
height:8%;
}
#nav
{
list-style-type:none;
}
#nav li
{
	display:inline-block;
    //width:150px;
	font-family: 'Open Sans', sans-serif;
    padding-left:20px;
	padding-top:20px;
    text-align:center;
	background: transparent;
	font-weight:700;
	letter-spacing:1px;
	font-size:17px;
}
hr { 
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    //border-style: inset;
    border-width:5px;
	border-color:#ff6600;
} 
#body
{
height:90%;
width:100%;
background:url("7.jpg");
background-repeat:no-repeat;
background-size:cover;
padding-top:10px;
//padding-left:20px;
}
#mp
{
	height:70px;
	width:300px;
	padding-top:20px;
	margin-top:50px;
	border-bottom:2px solid black;
	border-top:2px solid black;
}
#sa
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#va
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#left
{
	height:100%;
	width:20%;
	float:left;
	border-right:2px solid black;
}
#left a
{
	text-decoration:none;
	font-size:28px;
	padding-left:10px;
	font-family:Alex Brush Regular;
    font-weight:900;
    color:black;
    line-height:1.5em;
	text-align:justify;
}
#picture
{
	height:200px;
	width:300px;
	//border:1px solid;
	padding-left:40px;
	padding-top:20px;
	//border-bottom:4px solid;
}
.mouse:hover 
{
    background:#ff6600;
    color:white;
}
#right
{
	height:100%;
	width:79%;
	border:1px solid;
	float:right;
	background-color:black;
	opacity:0.9;
}
#right p
{
	font-size:20px;
	padding-left:40px;
	font-family: Alex Brush Regular;
    font-weight: 800;
    color:white;
    line-height:1.5em;
	text-align:justify;
	padding-top:10px;
	padding-left:10px;
	//margin:0px auto;
	//background-color:black;
}
</style>
</head>
<body>
<div id="outer">
	<div id="nav">
		<ul class="menu">
			<span style="font-size:50px;color:white;font-family:Alex Brush Regular;text-decoration:none;">Hasnain Rizvi</span>
			<li><a href="index.html" style="color:white;text-decoration:none;">HOME</a></li>
			<li><a href="#" style="color:white;text-decoration:none;">ABOUT ME</a></li>
		</ul>
	</div>
	<hr/>
	<div id="body">
			<div id="left">
			<div id="picture">
			<img src="hasnain.jpg" height="200px" width="200px" style="border:4px solid #ff6600;"/>
			</div>
			<div id="mp" class="mouse">
			<a href="about.html">About</a>
			</div>
			<div id="sa" class="mouse">
			<a href="#" style="font-family:Alex Brush Regular;font-weight:bold;color:black;">Experiences</a>
			</div>
			<div id="va" class="mouse">
			<a href="leader.html">Leadership Qualities</a>
			</div>
			</div>
			<div id="right">
			<center><h1 style="color:white;text-decoration:underline">Experience:-DELHI METRO RAIL CORPORATION</h1></center>
			<h2 style="color:white;padding-left:10px;">Main responsibilities and goals in this role:-</h2>
			<p style="color:white;padding-right:5px;">
               My main responsibility was to see how the electrical engineers work in Delhi metro. One of the major problem for the electrical engineers is to maintain the underground metro stations.in an underground metro station there is a problem of fresh air, air conditioner, tunnel ventilation system, fire system etc. An electrical  engineer ensures each and every element is working fine because even a slight glitch can do a great harm. I studied the total system present and gained a good knowledge of the metro system.
			   </p>
			   <center><h1 style="color:white;text-decoration:underline">Experience:-VISAKHAPATNAM STEEL PLANT</h1></center>
              <h2 style="color:white;padding-left:10px;">Main responsibilities and goals in this role:-</h2>
			  <p style="color:white;padding-right:5px;">
			  My main goal was to study the steel making process. As Vizag steel plant is the largest single-site plant in India, working there was quite interesting .i started working in electrical repair shop department for a week and after that, I moved to the different department and saw how they are working in a steel plant. I saw a steam power plant, metal cutting tools, furnace, coking coal and several other important parts of the steel plant. whatever I've studied in my electrical branch I tried to correlate with the working of a steel plant. my experience in the steel plant was very good.
</p>
			</div>
	</div>
</div>
</body>
</html>