<html>
<head>
<title>Introduction Page</title>
<style>
#outer
{
background:#333300;
width:100%;
height:730px;
}
#nav
{
width:100%;
height:8%;
}
#nav
{
list-style-type:none;
}
#nav li
{
	display:inline-block;
    //width:150px;
	font-family: 'Open Sans', sans-serif;
    padding-left:20px;
	padding-top:20px;
    text-align:center;
	background: transparent;
	font-weight:700;
	letter-spacing:1px;
	font-size:17px;
}
hr { 
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    //border-style: inset;
    border-width:5px;
	border-color:#ff6600;
} 
#body
{
height:90%;
width:100%;
background:url("10.jpg");
background-repeat:no-repeat;
background-size:cover;
padding-top:10px;
//padding-left:20px;
}
</style>
</head>
<body>
<div id="outer">
	<div id="nav">
		<ul class="menu">
			<span style="font-size:50px;color:white;font-family:Alex Brush Regular;text-decoration:none;">Hasnain Rizvi</span>
			<li><a href="#" style="color:white;text-decoration:none;">HOME</a></li>
			<li><a href="about.html" style="color:white;text-decoration:none;">ABOUT ME</a></li>
		</ul>
	</div>
	<hr/>
	<div id="body">
	<p style="font-size:100px;color:white;font-family:Alex Brush Regular;text-decoration:none;padding-top:0px;text-align:center;">The best way to predict future is to CREATE IT.</p>
	</div>
</div>
</body>
</html>