<html>
<head>
<title>Introduction Page</title>
<style>
#outer
{
background:#333300;
width:100%;
height:800px;
}
#nav
{
width:100%;
height:8%;
}
#nav
{
list-style-type:none;
}
#nav li
{
	display:inline-block;
    //width:150px;
	font-family: 'Open Sans', sans-serif;
    padding-left:20px;
	padding-top:20px;
    text-align:center;
	background: transparent;
	font-weight:700;
	letter-spacing:1px;
	font-size:17px;
}
hr { 
    display: block;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    //border-style: inset;
    border-width:5px;
	border-color:#ff6600;
} 
#body
{
height:90%;
width:100%;
background:url("7.jpg");
background-repeat:no-repeat;
background-size:cover;
padding-top:10px;
//padding-left:20px;
}
#mp
{
	height:70px;
	width:300px;
	padding-top:20px;
	margin-top:50px;
	border-bottom:2px solid black;
	border-top:2px solid black;
}
#sa
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#va
{
	height:70px;
	width:300px;
	padding-top:20px;
	//margin-top:50px;
	border-bottom:2px solid black;
	//border-top:2px solid rgb(51, 151, 177);
}
#left
{
	height:100%;
	width:20%;
	float:left;
	border-right:2px solid black;
}
#left a
{
	text-decoration:none;
	font-size:28px;
	padding-left:10px;
	font-family:Alex Brush Regular;
    font-weight:900;
    color:black;
    line-height:1.5em;
	text-align:justify;
}
#picture
{
	height:200px;
	width:300px;
	//border:1px solid;
	padding-left:40px;
	padding-top:20px;
	//border-bottom:4px solid;
}
.mouse:hover 
{
    background:#ff6600;
    color:white;
}
#right
{
	height:100%;
	width:79%;
	border:1px solid;
	float:right;
	background-color:black;
	opacity:0.9;
}
#right p
{
	font-size:20px;
	padding-left:40px;
	font-family: Alex Brush Regular;
    font-weight: 800;
    color:white;
    line-height:1.5em;
	text-align:justify;
	padding-top:10px;
	padding-left:10px;
	//margin:0px auto;
	//background-color:black;
}
</style>
</head>
<body>
<div id="outer">
	<div id="nav">
		<ul class="menu">
			<span style="font-size:50px;color:white;font-family:Alex Brush Regular;text-decoration:none;">Hasnain Rizvi</span>
			<li><a href="index.html" style="color:white;text-decoration:none;">HOME</a></li>
			<li><a href="#" style="color:white;text-decoration:none;">ABOUT ME</a></li>
		</ul>
	</div>
	<hr/>
	<div id="body">
			<div id="left">
			<div id="picture">
			<img src="hasnain.jpg" height="200px" width="200px" style="border:4px solid #ff6600;"/>
			</div>
			<div id="mp" class="mouse">
			<a href="about.html">About</a>
			</div>
			<div id="sa" class="mouse">
			<a href="experience.html" style="font-family:Alex Brush Regular;font-weight:bold;color:black;">Experiences</a>
			</div>
			<div id="va" class="mouse">
			<a href="#">Leadership Qualities</a>
			</div>
			</div>
			<div id="right">
			<center><h1 style="color:white;text-decoration:underline">POSITION OF LEADERSHIP</h1></center>
			<p style="color:white;padding-right:5px;">Every even semester SRM conducts MILAN which a cultural festival. It is completely organized and managed by the students. Different committees are formed to coordinate the smooth functioning of the fest. During my 2nd semester I was a part of a discipline committee including five members whose responsibility was to make this fest a fully disciplined function. That year Mr. John Abraham was expected to be the chief guest for opening or closing ceremony. I was appointed the lead from the disciplinary committee for overseeing the smooth function of the ceremony. Part of my job was to estimate the requirement and raise the necessary volunteers and work on their deployment and coordinate with other organizing committee members. Overall make the ceremony as smooth as possible. As Mr. Abraham is a big Bollywood star a huge turnout was expected. I had few last year attendees data , so I estimated about 50% increase in the turnout which makes around 1.5 times of the previous year attendance. So an optimistic estimate of around 1500 people was expected. To ensure sufficient man power per attendees 20 people per volunteer would be sufficient so the total requirement of volunteers came to be 75. To ensure the participation of volunteers I publicized the need by communicating it to the various clubs and societies of our colleges as well as our college online groups. I knew people would be hesitant to join as it would mean missing out the fun of participation of ceremony. So early on, I asked the organizing committee to ensure that disciplinary team gets a chance to meet Mr. John Abraham which they readily agreed. I specifically focused on the first year students as not only I personally knew many of them (which made my job much easier) and most them were keen on joining which I felt was very important for the job. Apart from this I contacted our seniors who had conducted the previous year’s opening ceremony and requested them to be in mentoring positions for our teams. Their feedbacks and experience highlighted points which we would have overlooked. Having raised the numbers the next issue was strategy. So early on we decided to have separate entrances for the boys and girls as our mentors informed last year several avoidable situations.  On the fateful day everything went as expected although Mr Abraham arrived 30 inutes late to the function no commotion happened.There was no major issue in his entry into the auditorium. The ceremony was huge success. Overall it was a great experience for everyone involved and a particularly satisfying and enriching experience for mes</p>
			</div>
	</div>
</div>
</body>
</html>